{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bank;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=V4llb0n4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
